### 공공데이터

In [1]:
import pandas as pd

In [2]:
path = r'C:\Users\user\Desktop\새 폴더\통합 문서1.csv'
df = pd.read_csv(path, encoding = 'CP949')

In [3]:
df

       학번   이름  java    c  python  유니티
0   30301   김1    10  100      90   10
1   30302   김2    15   97      88   12
2   30303   김3    20   94      86   14
3   30304   김4    25   91      84   16
4   30305   김5    30   88      82   18
5   30306   김6    35   85      80   20
6   30307   김7    40   82      78   22
7   30308   김8    45   79      76   24
8   30309   김9    50   76      74   26
9   30310  김10    55   73      72   28
10  30311  김11    60   70      70   30
11  30312  김12    65   67      68   32
12  30313  김13    70   64      66   34
13  30314  김14    75   61      64   36
14  30315  김15    80   58      62   38
15  30316  김16    85   55      60   40
16  30317  김17    90   52      58   42
17  30318  김18    95   49      56   44
18  30319  김19   100   46      54   46
19  30320  김20   100   43      52   48
20  30321  김21   100   40      50   50
21  30322  김22   100   37      48   52

### 공공데이터

In [4]:
import pandas as pd

In [5]:
path = r'C:\Users\user\Desktop\새 폴더\대구일반호텔.csv'
a = pd.read_csv(path, encoding = 'CP949')

In [6]:
a

      연번     업소명             소  재  지       연락처  객실수  한실  양실  Twin Bed  일반호텔
0      1    레인모텔    중구 공평로 94(동인동1가)  257-2009   21   0  21         0   NaN
1      2   리버틴호텔   중구 경상감영길 193(동문동)  269-4000   53   0  36        17  일반호텔
2      3    B2모텔        중구 태평로139-14  254-4009   38   2  31         5   NaN
3      4   허니문모텔        중구 달성로21길 21  554-1228   32   2  30         0   NaN
4      5   피아노호텔        중구 서성로 102-6  426-6969   35   0  31         4   NaN
..   ...     ...                 ...       ...  ...  ..  ..       ...   ...
161  162    스타모텔    달성군 논공읍 비슬로 1648  616-8100   29   0  28         1   NaN
162  163    뉴욕모텔    달성군 논공읍 용호로 26-1  615-1221   30   0  28         2   NaN
163  164  뉴그랜드모텔     달성군 하빈면 하목정길 51  581-3767   35   0  34         1   NaN
164  165    엘레강스    달성군 현풍면 현풍동로 196  611-4533   32   0  24         8   NaN
165  166   ㈜호텔리움  달성군 옥포면 비슬로 2312-6  615-0345   33   0  30         3   NaN

[166 rows x 9 columns]

In [7]:
a.head()

   연번    업소명            소  재  지       연락처  객실수  한실  양실  Twin Bed  일반호텔
0   1   레인모텔   중구 공평로 94(동인동1가)  257-2009   21   0  21         0   NaN
1   2  리버틴호텔  중구 경상감영길 193(동문동)  269-4000   53   0  36        17  일반호텔
2   3   B2모텔       중구 태평로139-14  254-4009   38   2  31         5   NaN
3   4  허니문모텔       중구 달성로21길 21  554-1228   32   2  30         0   NaN
4   5  피아노호텔       중구 서성로 102-6  426-6969   35   0  31         4   NaN

In [8]:
a.tail()

      연번     업소명             소  재  지       연락처  객실수  한실  양실  Twin Bed 일반호텔
161  162    스타모텔    달성군 논공읍 비슬로 1648  616-8100   29   0  28         1  NaN
162  163    뉴욕모텔    달성군 논공읍 용호로 26-1  615-1221   30   0  28         2  NaN
163  164  뉴그랜드모텔     달성군 하빈면 하목정길 51  581-3767   35   0  34         1  NaN
164  165    엘레강스    달성군 현풍면 현풍동로 196  611-4533   32   0  24         8  NaN
165  166   ㈜호텔리움  달성군 옥포면 비슬로 2312-6  615-0345   33   0  30         3  NaN

In [9]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 9 columns):
연번          166 non-null int64
업소명         166 non-null object
소  재  지     166 non-null object
연락처         165 non-null object
객실수         166 non-null int64
한실          166 non-null int64
양실          166 non-null int64
Twin Bed    166 non-null int64
일반호텔        32 non-null object
dtypes: int64(5), object(4)
memory usage: 11.8+ KB

In [10]:
a.shape

(166, 9)

In [11]:
a.sample()

      연번   업소명           소  재  지       연락처  객실수  한실  양실  Twin Bed 일반호텔
162  163  뉴욕모텔  달성군 논공읍 용호로 26-1  615-1221   30   0  28         2  NaN

In [12]:
a.columns

Index(['연번', '업소명', '소  재  지', '연락처', '객실수', '한실', '양실', 'Twin Bed', '일반호텔'], dtype='object')

In [13]:
a.dtypes

연번           int64
업소명         object
소  재  지     object
연락처         object
객실수          int64
한실           int64
양실           int64
Twin Bed     int64
일반호텔        object
dtype: object

In [14]:
a.isnull()

        연번    업소명  소  재  지    연락처    객실수     한실     양실  Twin Bed   일반호텔
0    False  False    False  False  False  False  False     False   True
1    False  False    False  False  False  False  False     False  False
2    False  False    False  False  False  False  False     False   True
3    False  False    False  False  False  False  False     False   True
4    False  False    False  False  False  False  False     False   True
..     ...    ...      ...    ...    ...    ...    ...       ...    ...
161  False  False    False  False  False  False  False     False   True
162  False  False    False  False  False  False  False     False   True
163  False  False    False  False  False  False  False     False   True
164  False  False    False  False  False  False  False     False   True
165  False  False    False  False  False  False  False     False   True

[166 rows x 9 columns]

In [15]:
null_count=a.isnull().sum()

In [16]:
null_count

연번            0
업소명           0
소  재  지       0
연락처           1
객실수           0
한실            0
양실            0
Twin Bed      0
일반호텔        134
dtype: int64

In [17]:
a_null_count = null_count.reset_index()

In [18]:
a_null_count.columns=['메뉴','결측']

In [19]:
a_null_count_3 = a_null_count.sort_values(by='결측',ascending=False)
a_null_count_3

         메뉴   결측
8      일반호텔  134
3       연락처    1
0        연번    0
1       업소명    0
2   소  재  지    0
4       객실수    0
5        한실    0
6        양실    0
7  Twin Bed    0

In [20]:
drop_columns = a_null_count_3['메뉴']
drop_columns

8        일반호텔
3         연락처
0          연번
1         업소명
2     소  재  지
4         객실수
5          한실
6          양실
7    Twin Bed
Name: 메뉴, dtype: object

In [21]:
df=drop_columns.to_list()
df

['일반호텔', '연락처', '연번', '업소명', '소  재  지', '객실수', '한실', '양실', 'Twin Bed']

In [22]:
a[df]

     일반호텔       연락처   연번     업소명             소  재  지  객실수  한실  양실  Twin Bed
0     NaN  257-2009    1    레인모텔    중구 공평로 94(동인동1가)   21   0  21         0
1    일반호텔  269-4000    2   리버틴호텔   중구 경상감영길 193(동문동)   53   0  36        17
2     NaN  254-4009    3    B2모텔        중구 태평로139-14   38   2  31         5
3     NaN  554-1228    4   허니문모텔        중구 달성로21길 21   32   2  30         0
4     NaN  426-6969    5   피아노호텔        중구 서성로 102-6   35   0  31         4
..    ...       ...  ...     ...                 ...  ...  ..  ..       ...
161   NaN  616-8100  162    스타모텔    달성군 논공읍 비슬로 1648   29   0  28         1
162   NaN  615-1221  163    뉴욕모텔    달성군 논공읍 용호로 26-1   30   0  28         2
163   NaN  581-3767  164  뉴그랜드모텔     달성군 하빈면 하목정길 51   35   0  34         1
164   NaN  611-4533  165    엘레강스    달성군 현풍면 현풍동로 196   32   0  24         8
165   NaN  615-0345  166   ㈜호텔리움  달성군 옥포면 비슬로 2312-6   33   0  30         3

[166 rows x 9 columns]

In [25]:
df=a.drop(drop_columns, axis-1)

NameError: name 'axis' is not defined

In [26]:
print(a.shape)

(166, 9)

In [28]:
a.head()

   연번    업소명            소  재  지       연락처  객실수  한실  양실  Twin Bed  일반호텔
0   1   레인모텔   중구 공평로 94(동인동1가)  257-2009   21   0  21         0   NaN
1   2  리버틴호텔  중구 경상감영길 193(동문동)  269-4000   53   0  36        17  일반호텔
2   3   B2모텔       중구 태평로139-14  254-4009   38   2  31         5   NaN
3   4  허니문모텔       중구 달성로21길 21  554-1228   32   2  30         0   NaN
4   5  피아노호텔       중구 서성로 102-6  426-6969   35   0  31         4   NaN

In [29]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 9 columns):
연번          166 non-null int64
업소명         166 non-null object
소  재  지     166 non-null object
연락처         165 non-null object
객실수         166 non-null int64
한실          166 non-null int64
양실          166 non-null int64
Twin Bed    166 non-null int64
일반호텔        32 non-null object
dtypes: int64(5), object(4)
memory usage: 11.8+ KB